PORT=8000
HOST=0.0.0.0

ADMIN_PORT=5000
ADMIN_HOST=0.0.0.0

ENV=production

DB_HOST="localhost"
DB_NAME="fast_api"
DB_USER="root"
DB_PASS="root"
DB_PORT=5432

DB_HOST_TEST="localhost"
DB_NAME_TEST="db_name"
DB_USER_TEST="postgres"
DB_PASS_TEST="postgres"
DB_PORT_TEST=6000

AUTH_SECRET_KEY="vary secret string"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=1000
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=2000

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST = 'localhost'
EMAIL_PORT = 9999
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = 'noreply@example.com'